RINKEBY_RPC_URL =
PRIVATE_KEY =
ETHERSCAN_API_KEY =
MUMBAI_RPC_URL =
POLYGONSCAN_API_KEY =
OFFCHAIN_SIGNER_ADDRESS = '0xABB70f7F39035586Da57B3c8136035f87AC0d2Aa'
AIRVERTISE_WALLET_ADDRESS = '0xABB70f7F39035586Da57B3c8136035f87AC0d2Aa'
CAMPAIGN_TITLE = "title"
CAMPAIGN_NAME = "name"
CAMPAIGN_INDIVIDUAL_AIRDROP = 1000
AD_URI = "http://www.google.com"
USERS_ADDRESSES = ["0x23E11C7cdD0ed2209f11865939f5347017fe8Ad4", "0x0C3F841414576f688caF32Ae4922d0b4abD06d19"]
CAMPAIGN_TOTAL_AIRDROP = 2500